<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange">



    <LinearLayout
            android:id="@+id/scoreAndTimerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/consigne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp"
                android:text="@string/consigne_glass"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp">
            </TextView>
        </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/glass_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_layout_game"
            android:src="@drawable/glass"/>

    </LinearLayout>


</LinearLayout>